<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 90%;
        left: 42%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        width: 300px;
        border-radius: 12px;
        background: #fff;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .card img {
        width: 100%;
        border-radius: 12px;
      }
      .card__header {
        font-family: Outfit;
        font-weight: 700;
      }
      .card__content {
        font-family: outfit;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />
      <h2 class="card__header">
        Improve your front-end skills by building projects
      </h2>
      <p class="card__content">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alireza Shams</a>.
    </div>
  </body>
</html>
